spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mysql://localhost:3306/drone-task
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

spring.main.banner-mode=off
logging.level.root=info

# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jdbc.bind=trace

logging.file.name=myapp.log